spring.application.name=UserApp

# Database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema= public


jwt.secret=

